/* CSS Normalizer. "npm install" pra instalar as depÃªndencias */
@import '../../node_modules/modern-normalize/modern-normalize.css';

/* Paleta de cores
================================
#FFCF00
rgba(255,255,255,.4)
#262626
#FFFFFF
================================
Heading Sizes - mobile
  $h00-size-mobile: 40px;
  $h0-size-mobile: 32px;
  $h1-size-mobile: 26px;
  $h2-size-mobile: 22px;
  $h3-size-mobile: 18px;
Heading sizes - desktop
  $h00-size: 48px;
  $h0-size: 40px;
  $h1-size: 32px;
  $h2-size: 24px;
  $h3-size: 20px;
  $h4-size: 16px;
================================
*/

* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
  border: none;

  color: var(--page-content-color);
  font-family: 'Roboto', 'Open Sans', sans-serif;
}

:root {
  --page-background-color: rgb(1, 1, 1);
  --page-content-color: white;
  --page-contrastive-content-color: black;
  --page-background-color-with-channel-alfa: rgba(1, 1, 1, 0.9);
  --yellow-color: rgb(255, 208, 0);
}

::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-thumb {
  border: 2px solid transparent;
  background-color: rgb(161, 159, 159);
  background-clip: padding-box;

  &:hover {
      background-color: rgb(139, 139, 139);
  }

  &:active {
      background-color: rgb(97, 97, 97);
  }
}

body {
  overflow-x: hidden;
  background-color: var(--page-background-color);
}

.page-main-header {
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding: 15px 4.5vw 0px 4.5vw;
  margin-bottom: 20px;

  li {
    display: inline-block;
    list-style: none;
    cursor: pointer;
  }

  li + li {
    margin-left: 30px;
  }

  a {
    padding: 4px 2px 6px;

    position: relative;
    
    text-decoration: none;
    letter-spacing: .5px;
    outline: none;

    -webkit-user-select: none;
    -moz-user-select: none;
    -moz-user-select: none;
    user-select: none;
  }

  a::after {
    content: '';
    
    display: block;
    width: 0%;
    height: 4px;

    position: absolute;
    bottom: 2px;
    left: 50%;
    transform: translate(-50%, 50%);

    background-color: var(--yellow-color);

    -webkit-transition: width 150ms ease;
    -moz-transition: width 150ms ease;
    -o-transition: width 150ms ease;
    transition: width 150ms ease;
  }

  a:hover::after, a:focus::after {
    width: 80%;
  }

  li:first-child a {
    font-weight: 600;

    &::after {
      width: 80%;
      background-color: var(--yellow-color);
    }
  }
}

.hamburguer-menu-opener {
  display: none;
}

.hamburguer-menu-closer {
  display: none;
}

main {
  display: grid;
  grid-template-columns: 40% 1fr;
  gap: 3.5%;
  align-items: center;

  min-height: calc(100vh - 116px);
  padding: 0px 4.5vw 16px 4.5vw;
  
  position: relative;
  z-index: 2;

  overflow: hidden;
}

.description-container {
  -webkit-animation: appear-to-right 900ms ease forwards;
  -moz-animation: appear-to-right 900ms ease forwards;
  -o-animation: appear-to-right 900ms ease forwards;
  animation: appear-to-right 900ms ease forwards;

  img {
    display: none;
  }

  h1 {
    margin: 20px 0px;
    padding: 4px 0;
    text-shadow: 0px 0px 10px rgba(255, 208, 0, 0.4);

    position: relative;

    font-size: 48px;
    font-weight: 800;
    line-height: 60px;
    overflow-wrap: break-word;

    &::before {
      content: '';
      
      display: block;
      height: 100%;
      width: 1px;

      position: absolute;
      top: 0px;
      left: 0px;
      transform: translateX(-18px);
      background-color: var(--yellow-color);
    }
  }
  
  p {
    line-height: 22px;
  }
}

@keyframes appear-to-right {
  from {
    transform: translateX(-30%);
    opacity: 0;
  }

  to {
    transform: translateX(0px);
    opacity: 1;
  }
}

.actions-anchors-container {
  display: flex;
  justify-content: space-between;
  gap: 12%;

  margin-top: 40px;

  a {
    border: 2px solid var(--yellow-color);
    padding: 15px 18px;
    width: 100%;
    max-width: 210px;

    border-radius: 8px;
    box-shadow: 0px 0px 15px 5px rgba(255, 207, 0, 0.25);

    text-align: center;
    text-decoration: none;
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 0.5px;
    font-variant: small-caps;
    white-space: nowrap;

    -webkit-user-select: none;
    -moz-user-select: none;
    -moz-user-select: none;
    user-select: none;

    &:hover {
      transform: translateY(-4px);
    }
  }

  a:first-child:not(.alternative-join-button) {
    background-color: var(--yellow-color);

    color: var(--page-contrastive-content-color);

    -webkit-transition: transform 120ms linear;
    -moz-transition: transform 120ms linear;
    -o-transition: transform 120ms linear;
    transition: transform 120ms linear;
  }

  a:last-child, .alternative-join-button {
    overflow: hidden;

    color: var(--page-content-color);

    -webkit-transition: transform 120ms linear, background-color 120ms linear, box-shadow 120ms linear;
    -moz-transition: transform 120ms linear, background-color 120ms linear, box-shadow 120ms linear;
    -o-transition: transform 120ms linear, background-color 120ms linear, box-shadow 120ms linear;
    transition: transform 120ms linear, background-color 120ms linear, box-shadow 120ms linear;

    &:hover {
        background-color: var(--yellow-color);
        box-shadow: 0px 0px 20px 5px rgba(255, 207, 0, 0.40);
        color: var(--page-contrastive-content-color);
    }
  }

  a:active {
    transform: scale(0.95);
  }
}

.images-container {
  -webkit-animation: appear-to-top 1100ms ease forwards;
  -moz-animation: appear-to-top 1100ms ease forwards;
  -o-animation: appear-to-top 1100ms ease forwards;
  animation: appear-to-top 1100ms ease forwards;

  display: flex;
  align-items: center;
  justify-content: center;
  justify-self: center;

  width: 100%;
  max-width: 550px;
  height: 100%;

  position: relative;

  -webkit-user-select: none;
  -moz-user-select: none;
  -moz-user-select: none;
  user-select: none;

  & > img, div {
    position: absolute;
  }

  .content-wrapper {
    position: relative
  }

  .filled-vector {
    position: static;
  }

  .outlined-vector {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .outlined-vector {
    transform: translate(-47%, -52%);
  }
  
  .big-codes-moon-logo {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%)
  }

  div {
    img {
      width: 100%;
      height: auto;
    }

    p {
      position: absolute;
      color: var(--page-contrastive-content-color);
      font-size: 16px;
      font-weight: 600;
    }
  }

  .technologies-wrapper, .make-friends-wrapper {
    width: 180px;
    height: auto;
    z-index: 1;

    border-bottom-right-radius: 17px;

    overflow: hidden;

    p {
      width: 83%;
      overflow-wrap: break-word;
      top: 7%;
      left: 11%;
    }
  }

  .technologies-wrapper {
    right: -5%;
    top: 9%;
  }

  .make-friends-wrapper {
    bottom: 7%;
    left: -2%;
    z-index: 1;
  }

  .members-wrapper {
    width: 270px;
    height: auto;

    z-index: 2;
    bottom: 4%;
    right: -5%;

    border-bottom-right-radius: 17px;

    overflow: hidden;

    p {
      left: 59%;
      top: 21%;

      span {
        color: inherit;
        display: block;
      }
    }
  }
}

.compacted-images-container {
  display: none;
}

@keyframes appear-to-top {
  from {
    transform: translateY(30%);
    opacity: 0;
  }

  to {
    transform: translateY(0px);
    opacity: 1;
  }
}

.triangle-wrapper {
  position: relative;
}

.yellowed-triangle {
  border: 8vw solid transparent;
  border-right-color: var(--yellow-color);
  border-bottom-color: var(--yellow-color);

  position: absolute;
  bottom: 0px;
  right: 0px;

  transform-origin: bottom right;

  -webkit-animation: appear-growing 1500ms ease forwards;
  -moz-animation: appear-growing 1500ms ease forwards;
  -o-animation: appear-growing 1500ms ease forwards;
  animation: appear-growing 1100ms ease forwards; 
}

@keyframes appear-growing {
  from {
    transform: scale(0.30);
    opacity: 0;
  }

  to {
    transform: scale(1);
    opacity: 1;
  }
}


/* JavaScript classes */

.active-hamburguer-menu.active-hamburguer-menu {
  transform: translateX(0px);
}

div.active-hamburguer-menu-closer-shortcut.active-hamburguer-menu-closer-shortcut {
  pointer-events: auto;
  background-color: rgba(0, 0, 0, 0.5);
}

.define-image-dimensions-based-on-width {
  .content-wrapper {
    width: 100%;
  }

  .filled-vector, .outlined-vector {
    width: 100%;
    height: auto;
  }

  .big-codes-moon-logo {
    width: 50%;
    height: auto;
  }
}

.define-image-dimensions-based-on-height {
  .content-wrapper {
    height: 100%;
  }

  .filled-vector, .outlined-vector {
    height: 100%;
    width: auto;
  }

  .big-codes-moon-logo {
    height: 40%;
    width: auto;
  }
}

@media screen and (max-width: 1180px) {
  .actions-anchors-container a {
    font-size: 17px;
  }
}


@media screen and (max-width: 1100px) {
  .images-container {
    .technologies-wrapper, .make-friends-wrapper {
      width: 180px;
    }

    .technologies-wrapper {
      right: -7%;
    }
  }
}

@media screen and (max-width: 1008px) {
  .description-container h1 {
    font-size: 40px;
    line-height: 46px;
  }
}

@media screen and (max-width: 980px) {
  .images-container  {
    .technologies-wrapper, .make-friends-wrapper {
      width: 150px;

      p {
        font-size: 13px;
      }
    }

    .members-wrapper {
      width: 230px;

      p {
        top: 23%;
        font-size: 13px;
      }
    }
  }
}

@media screen and (max-width: 846px) {
  .page-main-header, main {
    padding-left: 3.2vw;
    padding-right: 3.2vw;
  }

  .page-main-header img {
    width: 74px;
    height: 61px;
  }

  main {
    min-height: calc(100vh - 96px);
  }

  .description-container h1::before {
    transform: translateX(-12px);
  }

  .actions-anchors-container {
    margin-top: 22px;

    a {
      padding: 10px 12px;
    }
  }

  .images-container .outlined-vector {
    transform: translate(-49%, -51%);
  }

  .images-container .technologies-wrapper,
  .images-container .members-wrapper {
    right: 0%;
  }
}

@media screen and (max-width: 774px) {
  main {
    grid-template-columns: 48% 1fr;
  }

  .actions-anchors-container {
    gap: 7%;
  }

  .images-container {
    .technologies-wrapper, .make-friends-wrapper {
      width: 120px;

      p {
        font-size: 12px;
        line-height: 12px;
      }
    }

    .members-wrapper {
      width: 190px;

      p {
        font-size: 12px
      }
    }
  }
}

@media screen and (max-width: 696px) {
  .description-container {
    h1 {
      margin: 12px 0px;
    }
  }

  .actions-anchors-container {
    margin-top: 18px;
  }

  .images-container {
    .technologies-wrapper, .make-friends-wrapper {
      width: 100px;

      p {
        font-size: 11px;
        line-height: 12px;
      }
    }

    .members-wrapper {
      width: 170px;

      p {
        font-size: 12px
      }
    }
  }
}

@media screen and (max-width: 626px) {
  .description-container h1 {
    font-size: 36px;
  }

  .actions-anchors-container a {
    font-size: 15px;
  }
}

@media screen and (max-width: 618px) {    // Breakpoint for smaller screens
  body {
    padding-top: 55.25px;
  }

  .page-main-header {
    display: block;
    padding-top: 8px;
    padding-bottom: 10px;
    width: 100%;
    
    position: fixed;
    top: 0px;
    z-index: 3;

    background-color: var(--page-background-color-with-channel-alfa);

    box-shadow: 0px 3px 4px 2px var(--page-background-color-with-channel-alfa);

    img {
      display: none;
    }

    ul {
      display: flex;
      justify-content: space-between;
      gap: 8px;

      li {
        margin: 0px;
      }
    }
  }

  main {
    display: block;
    padding: 0px;
    min-height: auto;
  }

  .description-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    padding: 0px 3.2vw 16px 3.2vw;
    min-height: calc(100vh - 55.25px);

    background-image: url('../assets/Vector.png');
    background-position: 60% 0%;
    background-size: auto 90%;
    background-origin: padding-box;
    background-repeat: no-repeat;

    h1 {
      text-shadow: 0px 0px 25px rgba(255, 207, 0, 0.4);
    }
  }

  .description-container p, .description-container h1 {
    text-align: center;
  }

  .description-container h1::before {
    height: 1px;
    width: 40%;

    top: 100%;
    left: 50%;
    transform: translateX(-50%);
  }

  .description-container img {
    display: block;
    margin: 14px auto;
    width: 64px;
    height: 51px;
  }

  .actions-anchors-container a {
    box-shadow: 0px 0px 10px 3px rgba(255, 207, 0, 0.25);
  }

  .actions-anchors-container a:last-child:hover,
  .actions-anchors-container .alternative-join-button:hover {
    box-shadow: 0px 0px 17px 4px rgba(255, 207, 0, 0.25);
  }

  .images-container {
    display: none;
  }

  .compacted-images-container {
    display: block;
    margin-top: 14px;
    padding: 0px 3.2vw;
    max-width: none;

    -webkit-user-select: auto;
      -moz-user-select: auto;
      -moz-user-select: auto;
      user-select: auto;

    .card {
      display: grid;
      gap: 12px;

      margin-bottom: 30px;

      position: static;

      border-radius: 4px;
    }

    .card:first-child {
      grid-template-columns: 30% 1fr;
    }

    .card:nth-child(2) {
      grid-template-columns: 1fr 30%;
    }

    div[class*="wrapper"] {
      width: 100%;

      position: relative;
      right: 0px;
      left: 0px;
      bottom: 0px;
      top: 0px;
      z-index: 0;

      -webkit-user-select: none;
      -moz-user-select: none;
      -moz-user-select: none;
      user-select: none;

      p {
        top: 5%;
        font-size: 15px;
      }
    }

    div.members-wrapper {
      margin: 0px auto 20px auto;
      width: 75%;
      max-width: 280px;
    }

    & > div:not([class*="wrapper"]) > p, & > p {
      position: static;

      color: var(--page-content-color);
      font-weight: 400;
      line-height: 28px;
      text-align: center;
    }

    & > div:not([class*="wrapper"]) > p {
      align-self: center;
    }

    & > p {
      text-align: center;
      line-height: 24px;
      font-weight: 600;
      font-size: 17px;
      
      span {
        display: block;
      }
    }

    .actions-anchors-container {
      display: block;
      position: static;

      a {
        display: block;
        margin: 0px auto 16px auto;
        width: 152px;
      }
    }
  }
}

@media screen and (max-width: 550px) {
  .page-main-header a {
    font-size: 14px;
  }
}

@media screen and (max-width: 480px) {
  .compacted-images-container div.technologies-wrapper,
  .compacted-images-container div.make-friends-wrapper {
    p {font-size: 13px}
  }
}

@media screen and (max-width: 430px) {
  .compacted-images-container {
    .card:first-child {
      grid-template-columns: 35% 1fr;
    }

    .card:nth-child(2) {
      grid-template-columns: 1fr 35%;
    }
  }
}

@media screen and (max-height: 470px) {
  .description-container {
    img {
      margin: 6px auto;
    }

    h1 {
      margin: 8px 0px;
      font-size: 32px;
    }
  }
}

@media screen and (max-width: 380px) {
  .page-main-header a {
    font-size: 13px;
  }

  .actions-anchors-container a {
    padding: 8px 10px
  }

  .compacted-images-container > div:not([class*="wrapper"]) > p {
    font-size: 14px;
    line-height: 24px;
  }

  .compacted-images-container {
    div.technologies-wrapper, div.make-friends-wrapper {
      p {
        top: 6%;
        font-size: 12px;
      }
    }

    div.members-wrapper p {
      font-size: 13px;
      top: 28%;
    }
  }
}

@media screen and (max-width: 350px) {    // .hamburguer menu breakpoint
  .page-main-header {
    display: flex;
    justify-content: flex-end;

    margin-bottom: 0px;
    padding: 11px 16px;
    padding-bottom: 4px;

    ul {
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
      gap: 16px;

      padding: 16px 0px;
      width: 75vw;
      height: 100vh;

      position: fixed;
      top: 0px;
      right: 0px;
      z-index: 4;
      
      transform: translateX(calc(100% + 4px));
      

      overflow-y: scroll;

      background-color: var(--page-background-color);

      box-shadow: -2px 0px 4px var(--page-background-color);

      -webkit-transition: transform 200ms linear;
      -moz-transition: transform 200ms linear;
      -o-transition: transform 200ms linear;
      transition: transform 200ms linear;

      a {
        padding: 8px;
        font-size: 15.5px;
      }

      .hamburguer-menu-closer {
        display: block;

        width: 22px;
        height: 22px;
        padding: 4px;

        position: absolute;
        top: 9px;
        right: 17px;

        background-color: transparent;

        span {
          display: block;
          width: 22px;
          height: 3px;

          position: absolute;
          top: 50%;
          left: 50%;

          background-color: var(--yellow-color);
        }

        span:first-child {
          transform: translate(-50%) rotate(-45deg);
        }

        span:last-child {
          transform: translate(-50%) rotate(45deg);
        } 
      }
    }
  }

  .hamburguer-menu-opener {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 24px;
    height: 19px;

    flex-shrink: 0;

    position: relative;

    background-color: transparent;

    span {
      display: block;
      width: 100%;
      height: 3px;

      background-color: var(--yellow-color);
    }
  }

  .hamburguer-menu-closer-shortcut {
    position: fixed;
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 0px;
    z-index: 3;

    pointer-events: none;

    transition: background-color 150ms linear;
  }

  .compacted-images-container {
    .card:first-child {
      grid-template-columns: 40% 1fr;
    }
    
    .card:nth-child(2) {
      grid-template-columns: 1fr 40%;
    }
  }
}

@media screen and (max-width: 340px) {
  .compacted-images-container {
    .card {
      margin-bottom: 16px;
    }

    div.members-wrapper {
      margin-bottom: 10px;
    }
  }
}

@media screen and (max-width: 320px) {
  .compacted-images-container div.technologies-wrapper,
  .compacted-images-container div.make-friends-wrapper {
    p {font-size: 11px}
  }

  .compacted-images-container div.members-wrapper {
    p {
      top: 27%;
      font-size: 12px;
    }
  }
}

@media (pointer: coarse) {
  a, button {
    cursor: default;
  }
}
